.main {
    background-color: #ebf5ff;
    border-bottom: 1px solid #363636;
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 22px;
    justify-content: center;
    line-height: 32px;
    padding: 70px 0;
}

.header {
  align-items: center;
  box-shadow: 0px 10px 17px -15px #111;
  display: flex;
  height: 60px;
  padding-left: 20px;
  position: relative;
  z-index: 1;

  svg {
      height: 35px;
  }
}

.selection {
    select {
        border-color: #6e6e6e;
        color: #363636;
        font-size: 18px;
        height: 35px;
        padding: 5px;
        width: 125px;
        margin-bottom: 20px;

        &:focus {
            outline: none;
        }
    }
}

.map {
    margin-top: 40px;
}


